# ex-cathedra-java

./: README.md  pom.xml
props/: pom.xml
props/src/main/java/com/voodoowarez/excathedra/props/: PropertyResolver.java  Provider.java
props/src/main/java/com/voodoowarez/excathedra/props/resolvers/: CodehausPropertiesResolver.java  CodehausPropertyResolver.java
